# PeNet-Analyzer

./: .gitignore  PeNet-Analyzer.sln  README.md  azure-pipelines.yml
.github/workflows/: ci.yml  release.yml
src/PeNet.Analyzer/: Analyzer.cs  Class1.cs  PeNet.Analyzer.csproj  ReflectiveEnumerator.cs
src/PeNet.Analyzer/Anomalies/: Anomaly.cs  EntryPointOutOfBounds.cs  EntryPointWithoutCode.cs  InvalidImportDirectoryRva.cs  InvalidResourceDirectory.cs  InvalidSection.cs  NumOfRvaAndSizesSmallerThanNumOfDataDirs.cs  SectionOutOfBounds.cs
test/PeNet.Analyzer.Test/: AnalyzerTest.cs  Analyzer_Test.cs  PeNet.Analyzer.Test.csproj  UnitTest1.cs
test/PeNet.Analyzer.Test/Anomalies/: EntryPointOutOfBounds.cs  EntryPointOutOfBoundsTest.cs  EntryPointWithoutCode.cs  EntryPointWithoutCodeTest.cs  InvalidImportDirectoryRva.cs  InvalidImportDirectoryRvaTest.cs  InvalidResourceDirectory.cs  InvalidResourceDirectoryTest.cs  InvalidSection.cs  InvalidSectionTest.cs  NumOfRvaAndSizesSmallerThanNumOfDataDirsTest.cs  SectionOutOfBoundsTest.cs
test/PeNet.Analyzer.Test/Binaries/: 00 - Attention.txt
